<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Accessories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Kessy's Threads</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
    </nav>
</header>

<section>
    <h2>Accessories</h2>

    <article>
        <img src="bag.jpg" alt="Bag">
        <p>Crochet Bag - P250</p>
        <button onclick="addToCart('Crochet Bag', 250)">Add to Cart</button>
    </article>

    <article>
        <img src="watch.jpg" alt="Watch">
        <p>Classic Watch - P500</p>
        <button onclick="addToCart('Classic Watch', 500)">Add to Cart</button>
    </article>

    <article>
        <img src="bag charm.jpg" alt="Bag Charm">
        <p>Fashion Bag Charm - P30</p>
        <button onclick="addToCart('Fashion Bag Charm', 30)">Add to Cart</button>
    </article>

    <article>
        <img src="wallet.jpg" alt="Wallet">
        <p>Wallet - P100</p>
        <button onclick="addToCart('Wallet', 100)">Add to Cart</button>
    </article>

    <article>
        <img src="phone cover.jpg" alt="Phone Cover">
        <p>Phone Cover - P100</p>
        <button onclick="addToCart('Phone Cover', 100)">Add to Cart</button>
    </article>

    <article>
        <img src="bracelet men.jpg" alt="Bracelet">
        <p>Mens bracelet - P30</p>
        <button onclick="addToCart('Mens bracelet', 30)">Add to Cart</button>
    </article>


</section>

<script>
function addToCart(name, price) {
  let cart = JSON.parse(localStorage.getItem("cart")) || [];

  cart.push({ name: name, price: price });

  localStorage.setItem("cart", JSON.stringify(cart));

  alert(name + " added to cart!");
}
</script>
<footer>
    <p>© 2026 Kessy's Threads</p>
</footer>

</body>
</html>